spring.datasource.url = jdbc:mysql://localhost:3306/defecttracker_defect
spring.datasource.username = root
eureka.client.service-url.defaultZone = http://localhost:9200/eureka
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50